[supervisord]
nodaemon=true

[program:waitress]
command=waitress-serve --host=0.0.0.0 --port=5647 app:app
autostart=true
autorestart=true
stdout_logfile=/var/log/waitress.log
stderr_logfile=/var/log/waitress_err.log

[program:curl_schedular]
command=/bin/bash -c 'while true; do (curl http://0.0.0.0:5647/reconnect_mysql; echo ""); sleep 14400; done'
autostart=true
autorestart=true
stdout_logfile=/var/log/schedular.log
stderr_logfile=/var/log/schedular_err.log
